<!DOCTYPE html>
<html>
<head>
    <title>Landing page</title>
    <style>
        body {
            background-image: url('file:///E:/Landing%20page/tinywow_remove_text_photo_54897038.png');
            position: relative;
            background-size: cover; 
            background-repeat: no-repeat;
        }
       
        .container {
            border: 1px solid #410404;
            padding: 50px;
            margin: 70px;
            width: 800px;
            height: 400px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-30%, -70%);
            border-radius: 40px;
            background-color: rgba(249, 247, 247, 0.256); 
        }
        ul {
            list-style-type: none;
           margin: 0;
             padding: 0;
              overflow: hidden;
              transform: translate(-4%, -85%);
              border-top-left-radius: 20px;
    border-top-right-radius: 20px;
        height: 50px;
        width: 109%;
                  background-color: #010e0691;
                  
}

     li {
  float: left;
              }

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
}
   
li a:hover {
  background-color: #45e836c6;
}
.tex
{
  transform: translate(-5%,-10%)
}
.divsecond
{
  border: 3px  solid #201313;
  transform:  translate(150px,320px);
         padding: 50px;
            margin: 70px;
            width: 300px;
            height: 200px;
            border-radius: 40px;
            background-color: rgba(236, 244, 236, 0.292); 
}
.About{
  transform: translate(-20px  ,-70px);
}
.divpara
{
  transform: translate(13px,-50px);
}
.w
{   
transform: translate(-500px,50px)
}
.formdiv
{
  border: 3px solid rgb(76, 76, 76);
  transform: translate(220px,-400px);
  width: 300px;
  height: 300px;
  border-radius: 20px;
}
label
{
  font-size: 25px;
}

.submit{
  transform: translate(-50x,-30px);

}
</style>
</head>
<body>
  <div>
    <div class="fromdiv">

    </div>
    <div class="container">
     
   <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li> <a href="#register">Register</a></li>
    <li><a href="#about">About</a></li>
  </ul>
   </ul>
   <div class="tex">
    <h1>INTRODUCTION</h1>
<p></p><b>Welcome to our Worker Management Project, where efficiency meets simplicity. Designed to streamline your workforce management processes, our platform offers a comprehensive solution for businesses of all sizes.

  With our intuitive interface, you can easily manage employee schedules, track attendance, and allocate tasks with just a few clicks. Say goodbye to cumbersome spreadsheets and endless paperwork – our system automates routine tasks, freeing up your time to focus on what truly matters: growing your business.
  
  Our robust reporting tools provide invaluable insights into workforce productivity, helping you make data-driven decisions to optimize staffing levels and maximize efficiency. Whether you’re a small startup or a large corporation, our flexible platform can be tailored to meet your unique needs.  </b> </p></div>
   
    </div>
    
    <div class="divsecond"> 
      <div class="About">
      <h1 style=" text-align: center; color:#410404 ">
        About
      </h1>
      <div class="divpara">
      <br>
      <p> we specialize in comprehensive employee management solutions, connecting employers with skilled workers to efficiently tackle tasks. Our platform fosters seamless coordination, ensuring a symbiotic relationship between employers and employees. We prioritize transparent communication and streamlined processes, facilitating fair compensation for workers directly from employers. Through rigorous recruitment and training, we provide a pool of competent professionals adept at meeting diverse job demands. </p>
    </div>      
  </div>
</div>
    </div>
    
    <div class="formdiv"> <h2 style=" text-align: center;   color:rgba(30, 39, 32, 0.663)">Form</h2>
      <form action="#" method="post">
       
          <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <label for="name">Name:</label>
              <input type="text" id="name" name="name">
          </div><br>
          <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <label for="email">Email:</label>
              <input type="email" id="email" name="email">
          </div><br>
          <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <label for="empType">EmpType:</label>
              <select id="empType" name="empType">
                  <option value="Plumber">Plumber</option>
                  <option value="Carpenter">Carpenter</option>
                  <option value="Driver">Driver</option>
                  <option value="Sweeper">Sweeper</option>
                  <option value="Cleaner">Cleaner</option>
                  <option value="Mechanic">Mechanic</option>
                  <option value="Gardener">Gardener</option>
                  <option value="Electrician">Electrician</option>
              </select>
          </div><br>
          <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <label for="date">Date:</label>
              <input type="date" id="date" name="date">
          </div><br>
          <div class="submit"><br>
            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="submit" style="text-align: center; background-color: green; color: white;" value="Submit">
          </div>
      </form>
  </div>
  
</body>
</html>